<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script type="text/javascript" src="https://5022.me/static/js/jquery.min.js"></script>
    <script type="text/javascript" src="./chess.js"></script>
    <link rel="stylesheet" href="../static/style.css">
    <style>
        p{
            margin: 0;
            padding: 0;
            display: block;
            width: 60px;
            height: 60px;
            line-height: 60px;
            text-align: center;
            font-size: 20px;
            background: red;
            color: yellow;
            border-radius: 50%;
        }
        .box{
            width: 420px;
            height: 420px;
            background: #686868;
        }
        .middle{
            overflow: hidden;
            width: 100%;
            height: 300px;
        }
        .center{
            display: block;
            margin: 0;
            padding: 0;
            width: 300px;
            height: 300px;
            float: left;
        }
        .center>li{
            display: block;
            margin: 0;
            padding: 0;
            float: left;
            width: 60px;
            height: 60px;
            background: #fff;
            cursor: pointer;
        }
        .center>li:nth-child(even){
            background: #000;
        }
        .center>li.start{
            background: aqua;
            cursor: default;
        }
        .soldier1{
            width: 300px;
            height: 60px;
            margin: 0 auto;
            box-sizing: border-box;
        }
        .soldier1.soldier-left{padding-left: 60px;}
        .soldier1.soldier-right{padding-left: 180px;}
        .soldier2{
            width: 60px;
            height: 300px;
            float: left;
            box-sizing: border-box;
        }
        .soldier2.soldier-top{padding-top: 60px;}
        .soldier2.soldier-bottom{padding-top: 180px;}
    </style>
</head>
<body>
<div class="box">
    <div class="soldier1 top"><p>1</p></div>
    <div class="middle">
        <div class="soldier2 left"><p>1</p></div>
        <ul class="center">
            <!--第五行-->
            <li class="1-5" data-x="1" data-y="5"></li>
            <li class="2-5" data-x="2" data-y="5"></li>
            <li class="3-5" data-x="3" data-y="5"></li>
            <li class="4-5" data-x="4" data-y="5"></li>
            <li class="5-5" data-x="5" data-y="5"></li>
            <!--第四行-->
            <li class="1-4" data-x="1" data-y="4"></li>
            <li class="2-4" data-x="2" data-y="4"></li>
            <li class="3-4" data-x="3" data-y="4"></li>
            <li class="4-4" data-x="4" data-y="4"></li>
            <li class="5-4" data-x="5" data-y="4"></li>
            <!--第三行-->
            <li class="1-3" data-x="1" data-y="3"></li>
            <li class="2-3" data-x="2" data-y="3"></li>
            <li class="3-3" data-x="3" data-y="3"></li>
            <li class="4-3" data-x="4" data-y="3"></li>
            <li class="5-3" data-x="5" data-y="3"></li>
            <!--第二行-->
            <li class="1-2" data-x="1" data-y="2"></li>
            <li class="2-2" data-x="2" data-y="2"></li>
            <li class="3-2" data-x="3" data-y="2"></li>
            <li class="4-2" data-x="4" data-y="2"></li>
            <li class="5-2" data-x="5" data-y="2"></li>
            <!--第一行-->
            <li class="1-1" data-x="1" data-y="1"></li>
            <li class="2-1" data-x="2" data-y="1"></li>
            <li class="3-1" data-x="3" data-y="1"></li>
            <li class="4-1" data-x="4" data-y="1"></li>
            <li class="5-1" data-x="5" data-y="1"></li>
        </ul>
        <div class="soldier2 right"><p>1</p></div>
    </div>
    <div class="soldier1 bottom"><p>1</p></div>
</div>
</body>
</html>